<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="width=device-width, initial-scale=1, maximum-scale=5" name="viewport">
  <meta name="csrf-token" id="csrf-token" content="2Noecr6zYdRdpULKhqqp55CB9BMHSjf29HcyMNwo">
  <meta name="keywords" content="." lang="ru">
  <meta name="description" content="Цены на заказ номеров для Активации и Приёма смс." lang="ru">
  <meta name="Pokupo.activationKey" content="fcd6e47442fb40aa9ab8fc1c890e14c5b5a3ede4">
  <title>Цены на Активацию SMS сообщений и Аккаунтов</title>
  <link rel="canonical" href="https://onlinesim.ru/price-list">
  <link rel="apple-touch-icon" sizes="180x180" href="https://onlinesim.ru/icons/apple-touch-icon.png?v=rMlx7M8lrX">
  <link rel="icon" type="image/png" sizes="32x32" href="https://onlinesim.ru/icons/favicon-32x32.png?v=rMlx7M8lrX">
  <link rel="icon" type="image/png" sizes="16x16" href="https://onlinesim.ru/icons/favicon-16x16.png?v=rMlx7M8lrX">
  <link rel="mask-icon" href="https://onlinesim.ru/icons/safari-pinned-tab.svg?v=rMlx7M8lrX" color="#5bbad5">
  <link rel="shortcut icon" id="favicon" href="https://onlinesim.ru/icons/favicon.ico?v=rMlx7M8lrX">
  <meta name="apple-mobile-web-app-title" content="OnlineSIM">
  <meta name="application-name" content="OnlineSIM">
  <meta name="msapplication-TileColor" content="#9f00a7">
  <meta name="theme-color" content="#ffffff">
  <meta name="enot" content="4171593883877a599sif-kROkuARGb04MZuJXeNWUunvU">
  <meta name="verification" content="b1f63901dbbda1a256369bbc842992">
  <meta name="yandex-verification" content="25111e104bb56747">
  <meta name="ahrefs-site-verification" content="ebf14260afc85785b42d0e379eadc17214829dac6f3fc755cd9cfc09a539c395">
  <script type="text/javascript">
    window.dataLayer = window.dataLayer || [];
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer',"GTM-5SD4J9T");
  </script>
  <link rel="manifest" href="https://onlinesim.ru/manifest.json?v=rMlx7M8lrX">
  <link rel="preload" as="style" href="https://onlinesim.ru/assets/css/bootstrap.min.css?v=gGSEG3s4">
  <link rel="preload" as="style" href="https://onlinesim.ru/assets/css/style.min.css?v=gGSEG318">
  <link rel="preload" as="style" href="https://onlinesim.ru/assets/css/core.min.css?v=5">
  <link rel="preload" href="https://onlinesim.ru/assets/css/icons/glyphicons/glyphicons-halflings-regular.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="https://onlinesim.ru/assets/css/icons/fontawesome/fonts/fontawesome-webfont.woff2?v=4.7.0" as="font" crossorigin="anonymous">
  <link rel="preload" href="https://onlinesim.ru/assets/css/fonts/GothamProLight/GothamProLight2.woff" as="font" crossorigin="anonymous">
  <link rel="preload" href="https://onlinesim.ru/assets/css/fonts/GothamProRegular/GothamProRegular.woff" as="font" crossorigin="anonymous">
  <link rel="preload" href="https://onlinesim.ru/assets/css/fonts/GothamProMedium/GothamProMedium.woff" as="font" crossorigin="anonymous">
  <meta property="og:url" content="https://onlinesim.ru/price-list">
  <meta property="og:title" content="Цены на Активацию SMS сообщений и Аккаунтов">
  <meta property="og:description" content="Цены на заказ номеров для Активации и Приёма смс.">
  <meta property="og:image" content="https://onlinesim.ru/assets/images/new/onlinesim_logo_white_big.png">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="OnlineSim">
  <meta property="og:locale" content="ru">
  <meta property="url" content="https://onlinesim.ru/price-list">
  <meta property="title" content="Цены на Активацию SMS сообщений и Аккаунтов">
  <meta property="description" content="Цены на заказ номеров для Активации и Приёма смс.">
  <meta property="image" content="https://onlinesim.ru/assets/images/new/onlinesim_logo_white_big.png">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@onlinesim_agent">
  <meta name="twitter:title" content="Цены на Активацию SMS сообщений и Аккаунтов">
  <meta name="twitter:description" content="Цены на заказ номеров для Активации и Приёма смс.">
  <meta name="twitter:image" content="https://onlinesim.ru/assets/images/new/onlinesim_logo_white_big.png">
  <meta property="fb:admins" content="100025093971782">
  <meta property="fb:app_id" content="183708272263544">
  <script type="application/ld+json">
    {
      "@context":"http://schema.org",
      "@graph": [
        {
          "@type":"BreadcrumbList",
          "itemListElement":[
            {
              "@type": "ListItem",
              "position": 1,
              "name": "Главная",
              "item": "https://onlinesim.ru"
            },
            {
              "@type":"ListItem",
              "position":2,
              "name":"Прайс-лист",
              "item":"https://onlinesim.ru/price-list"
            }                 ]
        },
        {
          "@context": "http://schema.org",
          "@type": "Organization",
          "name": "OnlineSIM",
          "description": "Бесплатные виртуальные номера для приема СМС и активации VK, OK, Telegram, Gmail, WhatsApp и других сервисах",
          "image": "https://onlinesim.ru/assets/images/new/onlinesim_logo_white_big.png",
          "sameAs" : [ "tg://resolve?domain=onlinesimnews", "https://www.facebook.com/onlinesim.ru", "https://www.youtube.com/channel/UCTzFct7wVj0ntj8meV3Gvrw", "https://twitter.com/onlinesim_agent"]
        }        ]
    }
  </script>
  <link rel="preconnect" href="//connect.facebook.net">
  <link rel="preconnect" href="//googleads.g.doubleclick.net">
  <link rel="preconnect" href="//www.google.com">
  <link rel="preconnect" href="//www.google.se">
  <link rel="preconnect" href="//fonts.googleapis.com">
  <link rel="preconnect" href="//www.googleadservices.com">
  <link rel="preconnect" href="//www.google.ru">
  <link rel="preconnect" href="//stats.g.doubleclick.net">
  <link rel="preconnect" href="//www.google-analytics.com">
  <link rel="preconnect" href="//www.googletagmanager.com">
  <style>
    @media (max-width: 1295px) {
      .navbar-nav>li>a {
        padding: 5px 8px !important;
      }
    }
    .social-icon {
      width: 50px;
      height: 50px;
    }

    .social li {
      margin: 2px !important;
      padding: 0 !important;
    }


    .capcha > img {
      width: 80%;
    }

    .navbar-header {
      min-width: 150px;
    }

    .hide-link {
      position: absolute !important;
      left: -2000px !important;
    }


    .g-recaptcha {
      width: 75% !important;
      padding: 10px 2em !important;
      border: 1px solid #2196f3;
      font-size: 1.5em;
      background-color: #2196f3;
      color: white;
    }

    .footer-nav {
      list-style-type: none;
      padding: 0;
    }

    .footer-nav > li {
      margin: 0;
    }

    .footer-nav > li.active > a {
      color: white !important;
      background-color: #2196f3 !important;
      opacity: 1 !important;
      padding: 2px 10px;
    }

    @media (max-width: 580px) {
      .links-block {
        /*display: none;*/
        text-align: center;
      }
      .cards{
        display: flex;
        flex-direction: column-reverse;
      }
    }


    @media (max-width: 1024px) {
      .social-block {
        display: none;
      }
    }

    .step {
      padding-right: 20px;
    }
    @media (min-width: 1168px) and (max-width: 1285px) {
      body.pages.mainbody nav .navbar-nav li {
        font-size: 14px;
      }
      nav .nav>li>a, nav .navbar-nav>li>a {
        padding: 5px 8px;
      }
    }

    @media (max-width: 549px) {
      .page-block .bnt-ln {
        width: 49% !important;
        padding: 0;
      }
    }
    @media (min-width: 549px) and (max-width: 1024px) {
      .page-block .bnt-ln {
        width: 25% !important;
      }
    }
  </style>
  <script>
    function doDropdown(event) {
      event = event || window.event;
      var evTarget = event.currentTarget || event.srcElement;
      evTarget.parentElement.classList.toggle('open');
      return false;
    }

    function closeDropdown(event) {
      event = event || window.event;
      var evTarget = event.currentTarget || event.srcElement;
      evTarget.parentElement.classList.remove('open');

      // Trigger the click event on the target if it not opening another menu
      if(event.relatedTarget && event.relatedTarget.getAttribute('data-toggle') !== 'dropdown') {
        event.relatedTarget.click();
      }
      return false;
    }
  </script>
  <link href="//cdn.onlinesim.ru/assets/sprites/sprite.css?id=1662634488" rel="stylesheet" type="text/css">
  <style>
    .country-block {
      padding: 5px;
    }

    .service-block {
      border-radius: 0 !important;
      display: block;
      width: 100%;
      color: #333;
      background-color: white;
      border: 1px solid #ddd;

      margin-bottom: 0;
      font-weight: normal;
      text-align: center;
      vertical-align: middle;

      white-space: nowrap;
      padding: 7px 12px;
      font-size: 13px;
      line-height: 1.5384616;
    }

    .btn-country {
      background-color: white;
      padding-left: 20px;
    }

    .m-flag, .service {
      margin-top: 2px;
      position: absolute;
      left: 10px;
      /*width: 16px;*/
      display: flex !important;
      align-items: center !important;
    }
    .flag-title {
      width: 32px;
      margin-top: -10px;
    }

    .price-text {
      position: absolute;
      /*margin-top: 5px;*/
      right: 10px;
      top: 0;
      /*width: 5px;*/
      font-weight: bold;
      padding: 9px 0;

      display: flex !important;
      align-items: center !important;
    }

    .btn-selected {
      color: #fff !important;
      background-color: #00bcd4 !important;
      border-color: #00bcd4 !important;
    }

    .hidden {
      /*display: none;*/
      visibility: hidden;
    }



    @media (max-width: 580px) {
      .links-block {
        /*display: none;*/
        text-align: center;
      }
      .cards{
        display: flex;
        flex-direction: column-reverse;
      }
    }

    .flag {
      margin-top: 2px;
      position: absolute;
      left: 4px;
    }

    b {
      font-family: "Roboto",Helvetica Neue,Helvetica,Arial,sans-serif;
      font-size: 14px;
    }

    .types {
      box-shadow: 0 4px 16px 0 rgba(0,77,116,0.1);
    }

    .type {
      width: 20px !important;
      height: 20px !important;
      top: 10px !important;
      left: 10px;
      position: absolute !important;
      font-size: 16px !important;
      display: flex !important;
      align-items: center !important;
      /*margin: 5px;*/
    }

    .btn-default, .service-block {
      /*padding: 0;*/
      border-radius: 3px 0 0 3px !important;
      border-color: rgb(229, 237, 241) !important;
    }



    #countries {
      background-color: #eee;
      display: flex;
      flex-grow: 1;
      justify-content: center;
      flex-wrap: wrap;
      padding-bottom: 20px;
    }

    #countries > .group {
      padding: 10px;
      border: 1px solid #cfcfcf;
      background-color: #ddd;
      flex: 1 1 auto;

      /*width: 25%;*/
    }


    #countries > .group .item {
      padding: 10px;
      background-color: #aaa;
      break-inside: avoid;
      border: 1px solid gray;
    }

    #countries > .group .item:first-child {
      margin-top: 0;
    }
  </style>
</head>
<body class="mainbody ck-content pages"><!-- Google Tag Manager (noscript) -->
<noscript>
  <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5SD4J9T" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript> <!-- End Google Tag Manager (noscript) -->
<header>
  <nav class="navbar navbar-fixed-top" style="border-bottom: 1px solid #e4e4e4;">
    <div class="wrapper" style="padding-top: 0;">
      <div class="navbar-header">
        <div id="menu-full">
          <div id="hamburger" class="container">
            <div class="menu"></div>
          </div>
        </div> <a class="navbar-brand" href="https://onlinesim.ru/" id="logo"> <img src="/assets/images/new/logo_online_sim.svg" alt="onlinesim.ru"> </a>
      </div>
      <div class="navbar-collapse collapse" id="top-menu">
        <ul class="nav navbar-nav">
          <li><a href="https://onlinesim.ru/">Прием СМС</a></li>
          <li><a href="https://onlinesim.ru/proxy">Мобильные прокси</a></li>
          <li><a href="https://onlinesim.ru/news/zarabotok-na-sim-kartakh">Сотрудничество</a></li>
          <li><a href="https://onlinesim.ru/news/nashi-vakansii">Вакансии</a></li>
          <li><a href="/docs/api/ru">API</a></li>
          <li class="dropdown "><a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" aria-expanded="false" onclick="doDropdown(event)" onblur="closeDropdown(event)"> <img style="vertical-align: text-top" class="m-flag sprite-country sprite-icon-ru" alt="flag" src="/assets/images/pixel.png"> RU </a>
            <ul class="dropdown-menu">
              <li><a rel="alternate" hreflang="fr" href=" https://onlinesim.ru/fr/price-list "> <img style="vertical-align: text-top" class="m-flag sprite-country sprite-icon-fr" alt="flag" src="/assets/images/pixel.png"> Français </a></li>
              <li><a rel="alternate" hreflang="de" href=" https://onlinesim.ru/de/price-list "> <img style="vertical-align: text-top" class="m-flag sprite-country sprite-icon-de" alt="flag" src="/assets/images/pixel.png"> Deutsch </a></li>
              <li><a rel="alternate" hreflang="en" href=" https://onlinesim.ru/en/price-list "> <img style="vertical-align: text-top" class="m-flag sprite-country sprite-icon-en" alt="flag" src="/assets/images/pixel.png"> English </a></li>
              <li><a rel="alternate" hreflang="ru" href=" https://onlinesim.ru/price-list "> <img style="vertical-align: text-top" class="m-flag sprite-country sprite-icon-ru" alt="flag" src="/assets/images/pixel.png"> Русский </a></li>
              <li><a rel="alternate" hreflang="zh" href=" https://onlinesim.ru/zh/price-list "> <img style="vertical-align: text-top" class="m-flag sprite-country sprite-icon-zh" alt="flag" src="/assets/images/pixel.png"> 简体中文 </a></li>
            </ul></li>
          <li><a href="https://onlinesim.ru/auth/login">Вход</a></li>
          <li id="border-blue"><a href="https://onlinesim.ru/auth/register">Регистрация</a></li>
        </ul><!-- /.nav-collapse -->
      </div><!-- /.navbar-collapse -->
    </div><!-- /.wrapper -->
  </nav>
</header>
<div class="main-content" id="index">
  <div class="wrapper">
    <div class="text-center">
      <h1>Цены на активацию смс</h1>
    </div>
    <div class="page-content">
      <div class="container no-padding">
        <div class="col-md-12 no-padding" v-if="loaded">
          <div class="col-md-12 col-xs-12 types no-padding">
            <div class="col-md-3 col-xs-6 no-padding"><a class="btn btn-country btn-block btn-default" style="padding-right: 0" :class="type === 'receive' ? 'btn-selected': ''" @click="selectType('receive')"> <i class="type glyphicon glyphicon-comment pull-left"></i><b>Прием CMC</b> </a>
            </div>
            <div class="col-md-3 col-xs-6 no-padding"><a class="btn btn-country btn-block btn-default" style="padding-right: 0" :class="type === 'rent' ? 'btn-selected': ''" @click="selectType('rent')"> <i class="type glyphicon glyphicon-hourglass pull-left"></i><b>Аренда номера</b> </a>
            </div>
            <div class="col-md-3 col-xs-6 no-padding"><a class="btn btn-country btn-block btn-default" style="padding-right: 0" :class="type === 'proxy' ? 'btn-selected': ''" @click="selectType('proxy')"> <i class="type glyphicon glyphicon-cloud pull-left"></i><b>Мобильные прокси</b> </a>
            </div>
            <div class="col-md-3 col-xs-6 no-padding"><a class="btn btn-country btn-block btn-default" style="padding-right: 0" :class="type === 'forward' ? 'btn-selected': ''" @click="selectType('forward')"> <i class="type glyphicon glyphicon-earphone pull-left"></i><b>Переадресация</b> </a>
            </div>
          </div>
          <div class="col-md-12 col-xs-12 no-padding" v-if="countries_count > 1">
            <div class="col-md-12 text-center" style=" overflow-x: scroll;">
              <h2>Страны:</h2>
            </div>
            <div v-for="(country, code) in countries" v-if="text['country_'+code]" class="col-md-2 col-xs-6 country-block no-padding" style=" overflow-x: scroll;"><a class="btn btn-country btn-block btn-default" style="padding-right: 0" :class="code == select ? 'btn-selected': ''" :id="'country-'+code" @click="selectCountry(code)"> <img class="m-flag sprite-country" :class="'sprite-icon-'+code"> <span class="country-name" v-text="text['country_'+code]"></span> </a>
            </div>
          </div>
          <div class="col-md-12 col-xs-12 no-padding" v-if="selected">
            <div class="col-md-12 country-services no-padding" style="padding-top: 10px" :id="'country-service-'+select">
              <div class="col-md-12 text-center no-padding" style=" overflow-x: scroll;">
                <h2><img class="flag-title sprite-country" :class="'sprite-icon-'+select"> <span v-text="text['country_'+select]"></span>:</h2>
              </div>
              <div :class="count < 6 ? 'col-md-'+(6-count) : ''"></div>
              <div v-for="(price, slug) in selected" class="col-md-2 col-xs-6 country-block no-padding">
                <div class="service-block"><i v-if="type === 'rent'" class="m-flag sprite-service sprite-icon-unlimited_sms" title="Аренда номера"></i> <i v-if="type === 'forward'" class="m-flag sprite-service sprite-icon-forward_black" title="Переадресация"></i> <i v-if="type === 'proxy'" class="m-flag sprite-service sprite-icon-proxy" title="Мобильные прокси"></i> <i v-else class="m-flag sprite-service" :class="'sprite-icon-'+slug.toLowerCase()" title="Прием CMC"></i> <span class="price-name" v-text="text[slug]?text[slug]:slug"></span> <span class="price-text" v-text="price"></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div v-if="type === 'receive'" class="text-justify" style="padding-top: 15px">
        <p>Цены указаны в рублях для услуги Прием СМС.</p>
        <p>В зависимости от выбранной страны меняются сервисы, от которых можно осуществлять прием смс сообщений. На данный момент мы располагаем номера более чем 20 стран всех частей света. По мере нахождения новых партнеров и выходов на рынки других стран мы дополняем имеющиеся у нас страны и расширяем свои возможности по приему смс.</p>
        <p>Информация на данной странице не является офертой, все окончательные цены, сервисы и наличие номеров уточняется в личном кабинете, самую точную информацию можно получить в службе поддержки нашего сервиса.</p>
      </div>
      <div v-if="type === 'rent'" class="text-justify" style="padding-top: 15px">
        <p>Цены указаны в рублях для услуги Аренда номеров.</p>
        <p>При заказе данной услуги вы получаете номер выбранной страны, в наличии постоянно на выбор более трех стран с общим количеством номеров более 100.</p>
        <p>В зависимости от страны существуют разные сроки, на которые можно приобрести номер, а также возможность продления номеров.</p>
        <p>Если желаемой страны нет в продаже, вы можете сообщить в службу поддержки нашего сервиса, и мы постараемся добавить необходимую страну.</p>
      </div>
      <div v-if="type === 'proxy'" class="text-justify" style="padding-top: 15px">
        <p>Цены указаны в рублях для услуги Мобильные прокси.</p>
        <p>На странице представлен список стран, мобильные прокси которых вы можете приобрести. Мы имеет почти все страны. В личном кабинете есть возможность выбора более точного местоположения - выбора города.</p>
      </div>
      <div v-if="type === 'forward'" class="text-justify" style="padding-top: 15px">
        <p>Цены указаны в рублях для услуги Переадресация звонков.</p>
        <p>Услуга предоставляется только для граждан РФ и в ней используются только российские номера.</p>
        <p>В зависимости от страны существуют разные сроки, на которые можно приобрести номер, а также возможность продления номеров.</p>
        <p>Подробности в том числе о сроках услуги, возможности продления, выборе региона и другие можно узнать в службе поддержки нашего сервиса или в личном кабинете в одноименном разделе Переадресация.</p>
      </div>
    </div><!-- /.page-content-->
  </div>
</div><!-- /.main-content-->
<script type="text/javascript" src="https://onlinesim.ru/assets/js/vue2.min.js?v=3"></script>
<script type="text/javascript" src="https://onlinesim.ru/assets/js/axios.min.js?v=3"></script>
<script type="text/javascript">
  new Vue({
    el: '#index',
    data: {
      list: {},
      text: {},
      countries: {},
      type: 'receive',
      select: 7,
      loaded: false
    },
    watch: {

    },
    computed: {
      count() {
        if(!this.selected) return 0;
        return Object.keys(this.selected).length;
      },
      countries_count() {
        return Object.keys(this.countries).length;
      },
      selected() {
        if(!this.select || !this.list[this.select]) return null;
        return this.list[this.select]
      }
    },
    methods: {
      fetchData() {
        var self = this
        axios
          .get('price-list-data?type='+this.type)
          .then(function (response) {
            // console.log(response.data);
            self.countries = response.data.countries
            self.list = response.data.list
            self.text = response.data.text
            self.loaded = true
          });
      },
      selectType(type) {
        if(this.type === type) return;
        this.type = type;
        this.select = 7;
        this.setUrl()
        this.fetchData()
      },
      selectCountry(country) {
        this.select = country
        this.setUrl()
      },
      setUrl() {
        var url = window.location.protocol + "//" + window.location.host + window.location.pathname + `?country=${this.select}&type=${this.type}`;
        window.history.pushState({path: url},'', url);
      },
    },
    mounted() {
      var params = [];
      var query = window.location.search.substring(1).split("&");
      for (var i in query) {
        var pair = query[i].split("=");
        params[pair[0]] = pair[1]
      }

      this.select = params.hasOwnProperty('country')? params['country'] : 7;
      this.type = params.hasOwnProperty('type')? params['type'] : 'receive';

      this.fetchData();
    }
  })
</script>
<script src="/assets/js/actionscss.js?v=3" async></script>
<link rel="stylesheet" type="text/css" href="https://onlinesim.ru/assets/css/icons/fontawesome/styles.min.css">
<footer class=" footer-global">
  <div class="wrapper">
    <div class="cards row">
      <div class="col-xs-5 col-md-4 col-sm-5 text-right cart-right">
        <address><a style="display: block" href="https://onlinesim.ru/company_details"> <span style="font-size: 1.4em;">Контакты</span> </a> <a href="mailto:support@onlinesim.ru">support@onlinesim.ru</a><br>
          <ul class="social list-unstyled list-inline">
            <li><img class="lazyload" style="width: 32px" src="/assets/images/pixel.png" data-src="/assets/images/new/visa.jpg" title="Visa" alt="Visa"></li>
            <li><img class="lazyload" style="width: 32px" src="/assets/images/pixel.png" data-src="/assets/images/new/mastercard.png" title="MasterCard" alt="MasterCard"></li>
            <li><img class="lazyload" style="width: 32px" src="/assets/images/pixel.png" data-src="/assets/images/new/qivi.png" title="Qiwi Wallet" alt="Qiwi Wallet"></li>
            <li><img class="lazyload" style="width: 32px" src="/assets/images/pixel.png" data-src="/assets/images/new/yandex.png" title="Яндекс кошелек" alt="Яндекс кошелек"></li>
          </ul>
          <div class="company">
            © 2013 - 2022. OnlineSim LLC
          </div></address>
      </div>
      <div class="col-xs-7 col-md-4 col-sm-7 cart-right social-block text-center">
        <h3>Социальные ссылки</h3>
        <ul class="social list-unstyled list-inline ">
          <li><a href="tg://resolve?domain=onlinesimnews" rel="noreferrer" target="_blank"> <img class="social-icon lazyload" title="Telegram" alt="Telegram" src="/assets/images/pixel.png" data-src="https://onlinesim.ru/assets/images/services/telegram.svg"> </a></li>
          <li><a href="https://www.facebook.com/onlinesim.ru" rel="noreferrer" target="_blank"> <img class="social-icon lazyload" title="Facebook" alt="Facebook" src="/assets/images/pixel.png" data-src="https://onlinesim.ru/assets/images/services/facebook.svg"> </a></li>
          <li><a href="https://goo.gl/4HysLe" rel="noreferrer" target="_blank"> <img class="social-icon lazyload" title="Youtube" alt="Youtube" src="/assets/images/pixel.png" data-src="https://onlinesim.ru/assets/images/services/youtube.svg"> </a></li>
        </ul>
      </div>
      <div class="col-xs-7 col-md-4 cart-left links-block">
        <ul class="footer-nav">
          <li><a href="https://onlinesim.ru/news">Новости</a></li>
          <li><a href="https://onlinesim.ru/instructions">Инструкции</a></li>
          <li><a href="https://onlinesim.ru/instructions/zarabotok-na-sim-kartakh">Сотрудничество</a></li>
          <li><a href="https://onlinesim.ru/news/partnerskaya-programma">Реферальная система</a></li>
        </ul><!-- /.nav-collapse -->
      </div>
    </div>
  </div><!-- /.wrapper-->
  <script src="https://onlinesim.ru/assets/js/lazysizes.min.js" async></script>
  <link href="https://onlinesim.ru/assets/sprites/sprite.css?id=1662634488" rel="stylesheet" type="text/css">
</footer>
<div class="termsbox" id="termsbox">
  <div class="col-md-11 col-lg-11 col-sm-11 col-xs-12 text-center" style="padding: 5px;">
    Мы используем <a href="/assets/pdf/privacy.pdf">файлы cookie</a>, чтобы вам было комфортнее работать на сайте.
  </div>
  <div class="col-md-1 col-lg-1 col-sm-1 col-xs-12 termsbox-submit text-center"><a class="btn btn-block btn-link" id="termsbox_close" style="padding: 1px 7px;">OK</a>
  </div>
</div>
<link rel="stylesheet" href="https://onlinesim.ru/assets/css/bootstrap.min.css?v=gGSEG3s4">
<link rel="stylesheet" href="https://onlinesim.ru/assets/css/style.min.css?v=gGSEG318">
<link rel="stylesheet" href="https://onlinesim.ru/assets/css/core.min.css?v=5">
</body>
</html>
